#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

# set VEHICLE_TYPE mc

if [ $AUTOCNF = yes ]
then

	# param set PWM_MAX 2100
	# param set PWM_MIN 1075
	# param set PWM_RATE 50


fi

param set PWM_AUX_MIN 1075
param set PWM_AUX_MAX 2100

#set the maximum tilt angle
# param set MPC_MAN_TILT_MAX 89

# set offset for pwm of flaps
param set PWM_AUX_TRIM4 0
param set PWM_AUX_TRIM5 0

param set PWM_MAX 2100
param set PWM_MIN 1075
param set PWM_RATE 50
